EXE_NAME = trox

all : $(EXE_NAME)

sender.o : network/sender/sender.c network/sender/sender.h
	gcc -c network/sender/sender.c

listener.o : network/listener/listener.c network/listener/listener.h
	gcc -c network/listener/listener.c

parser.o : network/parser/parser.c network/parser/parser.h
	gcc -c network/parser/parser.c

payload_gen.o : network/payload_gen/payload_gen.c network/payload_gen/payload_gen.h
	gcc -c network/payload_gen/payload_gen.c

interface_funcs.o : interface/interface_funcs.c interface/interface_funcs.h
	gcc -c interface/interface_funcs.c

argument_parser.o : interface/argument_parser.c interface/argument_parser.h
	gcc -c interface/argument_parser.c

main.o : main.c
	gcc -c main.c

GLOBALS.o : GLOBALS.c GLOBALS.h
	gcc -c GLOBALS.c

socket_init.o : network/socket_init.c network/socket_init.h
	gcc -c network/socket_init.c

trox : sender.o listener.o parser.o socket_init.o payload_gen.o interface_funcs.o main.o argument_parser.o GLOBALS.o
	gcc -pthread -lncurses sender.o listener.o socket_init.o parser.o payload_gen.o interface_funcs.o main.o GLOBALS.o argument_parser.o -o trox

clean:
	rm *.o trox
